body{
    font-family: merriweather;
    width: 1156px;
    color: #212121;
    
}

#jumbo{
    background-image: url("./assets/img/1.png");
    background-size: cover;
    margin:auto;
    
    width: 1156px;
    height: 642px;
    text-align: center;
    position: relative;
    box-shadow: inset 100% 0 0 rgba(0,0,0,.2);
    color: #ffffff;
}

.overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity:.6;
    left: 0;
    top: 0;

}

#head{
    position: absolute ;
   padding-top: 340px;
    width: 100%;
}
#title{
    

    font-size: 64px;
    border: black;
}

#subtitle{
    border: black;
    
    font-size: 24px;
}

#button{
    margin-top: 39px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    background-color: #A4904F;
    padding: 21px 50px; 
    z-index: 10;
}
#button:hover{
    background-color: rgb(102, 90, 49);
}


#author{
    margin-left: 5%;
    width: 1156px;
    height: 642px;
    color: #212121;
    background-color : #F6F0DC;
}
#about{
    
    padding-top: 163px;
    padding-left: 77px;
    	
    width: 624px;	
    color: #212121;	
    font-size: 18px;	
    line-height: 34px;
}
#paragraph{
    
    float: left;
}
#image{
    margin-left: 48px;
    font-size: 14px;
}

#jrr{
    height: 281px;	width: 212px;
}

#name1{
    margin-left: 762px;
    
}
 
#learn{
    color: #A4904F;
}

#learn:hover{
    color: white;
}

.grid-container {
    display: grid;
    
    margin-left: 12%;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: -8%;
  }
  .grid-item {
    
    font-size: 30px;
    text-align: center;
    box-shadow: inset 100% 0 0 rgba(0,0,0,.2);
  }

  .grid-item:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  
  #img1{
      background-image: url("./assets/img/1a.jpg");
      background-size: cover;
      display: block;
      width: 301px;
      height: 430px;
      text-align: center;
      color: #ffffff;
  }
  
  #img2{
      
      background-image: url("./assets/img/2a.jpg");
      background-size: cover;
      display: block;
     
      width: 301px;
      height: 430px;
      text-align: center;
      color: #ffffff;
  }
  
  #img3{
      float: left;
      background-image: url("./assets/img/3a.jpg");
      background-size: cover;
      display: block;
     
      width: 301px;
      height: 430px;
      text-align: center;
      
      color: #ffffff;
  }

.grid-item .hover-text {
    visibility: hidden;
    font-size: 18px;
    width: 238px;
    margin-top: 10cm;
    padding: 20px 20px;
    text-align: center;
    
}

.grid-item:hover .hover-text {
    visibility: visible;
    
}

#button-mini{
    margin-top: 39px;
    font-size: 14px;
    
    border-radius: 4px;
    background-color: #A4904F;
    padding: 12px 50px; 
}
#button-mini:hover{
    background-color: rgb(102, 90, 49);
}


#form{
    margin-left: 5%;
    color: #212121;
    width: 520px;
}

#name{
    height: 60px;	width: 489px;	border: 2px solid #C9C9C9;	border-radius: 4px;
}

#add{
    height: 140px;	width: 489px;	border: 2px solid #C9C9C9;	border-radius: 4px; 
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    margin-top: 8px;
   
  }
  .grid-item2 {
    padding: 7px 7px;
    font-size: 18px;
    text-align: center;
  }

  .grid-item2:hover{
    border: 1px solid #A4904F;
    background-color: #A4904F;
    color: white;
    border-radius: 100%;
  }
  .grid-item2:active{
    border: 1px solid #A4904F;
    background-color: #A4904F;
    color: white;
    border-radius: 100%;
  }


#butt2{
    margin-top:50px;
    margin-bottom: 100px; 
}
#button2{
    
    font-size: 18px;
    font-weight: light;
    border: 2px solid #A4904F;
    border-radius: 4px;
    color: #A4904F;
    padding: 21px 60px; 
}
#button2:hover{
    background-color: #A4904F;
    color: #ffffff;
}